<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Blebbit - Bleb into anything" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Blebbit - Bleb into anything" />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/LOGOPNG.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Site Title  -->
    <title>Blebbit - Bleb into anything</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930" />
    <link rel="stylesheet" href="assets/css/BLEBBIT.css" id="changeTheme" />
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930" />
  </head>

  <body class="nk-body body-wider bg-theme mode-onepage">
    <div class="nk-wrap">
      <header
        class="nk-header page-header is-transparent is-sticky is-dark"
        id="header"
      >
        <!-- Header @s -->
        <div class="header-main">
          <div class="header-container container container-xxl">
            <div class="header-wrap">
              <!-- Logo @s -->
              <div
                class="header-logo logo animated"
                data-animate="fadeInDown"
                data-delay=".6"
              >
                <a
                  href="./"
                  class="logo-link d-flex"
                  style="color: gold; align-items: center; font-weight: 900"
                >
                  <img
                    class="logo-dark"
                    src="./images/LOGOPNG.png"
                    alt="logo"
                  />
                  <img
                    class="logo-light"
                    src="./images/LOGOPNG.png"
                    alt="logo"
                  />
                  Blebbit
                </a>
              </div>
              <div class="mobview">
                <ul class="menu d-flex">
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#">BuyBot TG</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#">Holders TG</a>
                  </li>
                  <img src="./images/LOGOPNG.png" width="30px" alt="" />
                </ul>
              </div>
              <div class="contractview">
                <ul class="menu">
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#"
                      >Contract Address:0x0000000000000000000</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Menu Toogle @s -->
              <!-- <div class="header-nav-toggle">
    <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                      <div class="toggle-line">
                          <span></span>
                      </div>
                  </a>
  </div> -->

              <!-- Menu @s -->
              <div
                class="header-navbar animated"
                data-animate="fadeInDown"
                data-delay=".6"
              >
                <nav class="header-menu" id="header-menu">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-link nav-link" href="#">BuyBot TG</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-link nav-link" href="#">Holders TG</a>
                    </li>
                    <img src="./images/LOGOPNG.png" width="30px" alt="" />
                  </ul>
                </nav>
              </div>
              <!-- .header-navbar @e -->
            </div>
          </div>
        </div>
        <!-- .header-main @e -->
        <style>
          .header-navbar li a {
            background-color: gold;
            padding: 1px 15px;
            margin: 5px;
            border-radius: 10px;
            color: black;
          }

          .mobview {
            display: none;
          }
          .contractview li a {
            background-color: gold;
            padding: 1px 15px;
            margin: 5px;
            border-radius: 10px;
            color: black;
          }
          .contractview {
            display: flex;
          }
          @media (max-width: 990px) {
            .mobview {
              display: flex;
              align-items: center;
            }
            .contractview {
              display: none;
            }
          }

          .headerwrap .mobview {
            display: none;
          }

          .mobview a {
            background-color: gold;
            padding: 1px 15px;
            margin: 5px;
            border-radius: 10px;
            color: black;
            font-size: 0.8rem;
          }

          .tgcabar {
            width: 50px;
            min-width: 50px;
          }
          .newtgcabar {
            margin-left: 30px;
          }
          .canavmenu {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .canavbar {
            font-size: 0.7rem;
            padding: 0;
            margin-top: 10px;
          }
          .banner .homevideo1 {
            width: 800px;
          }
          @media (max-width: 992px) {
            .banner .homevideo1 {
              width: 100%;
            }
          }
        </style>
        <style>
          .roadmap-s2 {
            border: 1px solid none;
            padding: 20px;
            background: white;
            border-radius: 20px;
            width: 350px;
            height: 200px;
          }
          .roadmapfirst {
            background: url("./tesla.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
          .roadmapsecond {
            background: url("./Reddit\ Sues\ Blebbit.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
          .roadmapthird {
            background: url("./overcrypto10000x.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }

          @media (max-width: 900px) {
            .roadmap-s2 {
         
              margin: 10px 0;
            }
          }
          #roadmap .section-head {
            padding-bottom: 0;
          }
          #roadmap .roadmap-year-s2 {
            padding-bottom: 0;
            padding-top: 30%;
            font-size: 1.5rem;
            color: white;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
          }
          #roadmap .roadmap-text {
            font-size: 0.8rem;
            color: white;
            text-align: left;
            margin: 0;
            display: none;
            padding: 0;
          }
          #roadmap p {
            text-align: left;
            font-size: 1rem;
            text-align: left;
            color: white;
          }
          #roadmap h2 {
            color: black;
            font-size: 1rem;
            float: left;
            margin-bottom: -50px;

            margin-left: 10px;
          }
          .section {
            padding-bottom: 0;
          }
          #roadmap h4 {
            color: #00008b;
            text-transform: uppercase;
            font-size: 1rem;
            text-align: left;
            margin-left: 24px;
            margin-bottom: 10px;
          }
          #roadmap h6 {
            display: none;
          }
          #roadmap .owl-stage{
            margin: 0 10px;
          }
         
        </style>
        <section class="section" id="roadmap" style="padding-top: 50px">
          <div class="container">
            <div class="nk-block">
              <div
                class="roadmap-wrap text-center animated"
                data-animate="fadeInUp"
                data-delay="0.3"
              >
                <h4>Trending Today</h4>
                <div
                  class="roadmap-slider has-carousel carousel-nav-center"
                  data-blank="false"
                  data-items="3"
                  data-items-tab-l="1"
                  data-items-tab-p="1"
                  data-items-mobile="1"
                  data-margin="-1"
                  data-navs="true"
                >
                  <div style="display: flex; justify-content: center">
                    <div
                      class="roadmap roadmap-s2 roadmap-i1 roadmap-finished roadmapfirst"
                    >
                      <h6 class="roadmap-year-s2">ETH to 20000000$</h6>

                      <div class="roadmap-text">
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center">
                    <div
                      class="roadmap roadmap-s2 roadmap-i1 roadmap-finished roadmapsecond"
                    >
                      <h6 class="roadmap-year-s2">BUy TESLA WITH BLEBBIT</h6>

                      <div class="roadmap-text">
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center">
                    <div
                      class="roadmap roadmap-s2 roadmap-i1 roadmap-finished roadmapthird"
                    >
                      <h6 class="roadmap-year-s2">BLEBBIT 1000xxxxxxxxxx</h6>

                      <div class="roadmap-text">
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <style>
        #about .tokenomicsnew {
          border: 1px solid #cfd1d3;
        }
     
        #about {
          padding-top: 0;
        }
        #about h6 {
          font-size: 1rem;
          text-align: center;
        }
        #about p {
          font-size: 0.8rem;
          font-weight: 900;
          color: black;
          text-align: center;
          margin-top: -5px;
        }
        #about .col-lg-3 {
          border-right: 1px solid #cfd1d3;
        }
        #about .col-lg-6 {
          padding: 0;
        }
        #about .Infocol {
          border: 1px solid #cfd1d3;
        }
        #about .votes {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          border: 1px solid #cfd1d3;
          border-right: none;
          border-top: none;
        }
        #about h2 {
          font-size: 1rem;
          padding: 0 15px;
          padding-top: 10px;
        }
        .colimg img {
          border-radius: 50%;
          background: red;
          padding: 3px;
          width: 20px;
          height: 20px;
          margin: 0 5px;
          margin-top: -5px;
          margin-left: -3px;
        }
        #about .col-lg-12{
          padding-left: 0;
        }
        #about .taxsupnew{
          padding-left: 15px;
        }
        @media (max-width: 990px) {
          #about .votes {
            border-bottom: none;
            border-right: 1px solid #cfd1d3;
          }
          #about .col-lg-11{
          padding-left: 0px;
        }
        #roadmap .owl-stage{
            margin: 0 0px;
          }
        }
        @media (max-width: 800px) {
          #roadmap h4 {
            margin-bottom: -5px;
            margin-left: 8px;
          }
        }
        .Infocol {
          display: flex;
        }
        .Infocol .col-lg-1 {
          width: 10%;
          border-right: 1px solid #fff;
          display: flex;

          align-items: center;
          background: #f8f9fa;
        }
        .Infocol .col-lg-1 p {
          text-align: center;
          margin: 0;
        }
        .Infocol {
          margin: 10px 0;
        }
        .Infocol .upperheadcol {
          padding: 10px 0;
        }
        #about .col-lg-7 {
          padding: 0;
        }
        #about .maincontent img {
          width: 100%;
          margin: 10px 0;
          padding: 0 15px;
        }
        #about h4 {
          color: #00008b;
          text-align: center;
          margin: 0 0 10px 25px;
          font-size: 1rem;
          text-align: left;
        }
        #about .communitycolumn h4 {
          color: black;

font-size: 1.5rem;margin-top: 10px;        }
      
        #about .col-lg-3 h6 {
          padding: 5px 1rem;
          margin: 0 -1rem;
          border-bottom: 1px solid black;
        }
        #about .taxsupnew .col-lg-3 h6 {
          padding: 5px 1.9rem;
          margin: 0 -1.9rem;
          border-bottom: 1px solid black;
        }
        #about .col-lg-3 p {
          padding-top: 5px;
        }
        #about .taxsupnew{
          display: flex;
          justify-content: center;
        }
        #about .taxsupold{
          display:none;
        }
        #about .newrow{
          margin: 0 10px;
        }
        @media (max-width: 900px) {
          #about .col-lg-3 h6 {
            padding: 5px 0.9rem;
            margin: 0 -1.1rem;
            border-bottom: 1px solid black;
          }
      
        
        }
        @media (max-width:1000px) {
            #about .taxsupnew{
              display: none;
            }
            #about h4{
              margin-left: 0;
            }
            #about .taxsupold{
          display: flex;
          justify-content: center;
         
          margin: 0 15px;
          margin-bottom: 10px;
        }
        #about .col-lg-8{
          padding: 0;
        }
        #about .newrow{
          margin: 0;
        }
        #about .container{
          padding: 0 5px;
        }
          }
          .upperheadcol p{
            font-weight: 900;
            color: black;
          }
          .upperheadcol p span{
            font-weight: 100;
            color: grey;
            
          }
      </style>
      <main class="nk-pages tc-light">
        <section class="section" id="about">
          <div class="container">
            <h4>Popular Info</h4>
            <div class="row">
              <div class="col-lg-6 tokenomicsnew taxsupold">
                <div class="col-lg-3" style="border-right: 1px solid black">
                  <h6>Supply</h6>
                  <p>1,000,000</p>
                </div>
                <div class="col-lg-3" style="border-right: 1px solid black">
                  <h6>Wallet</h6>
                  <p>3.5%</p>
                </div>
                <div class="col-lg-3" style="border-right: 1px solid black">
                  <h6>Transaction</h6>
                  <p>2%</p>
                </div>
                <div class="col-lg-3" style="border-right: none">
                  <h6>Taxes</h6>
                  <p>5/5</p>
                </div>
              </div>
            </div>

            <div class="row newrow">
              <div class="col-lg-4 communitycolumn order-lg-last"
              style="padding: 0;border-radius: 3px;"
            >
              <div class="entirecol">
                <div class="top1">
                  <h4 class="text-center">Top Communities</h4>
                </div>
                <div class="top2">
                  <div class="top1row col-lg-12 d-flex">
                    <p class="d-flex">
                      1
                      <em
                        class="fas fa-angle-up"
                        
                      ></em>
                    </p>

                    <p class="newclass">
                      <img src="./COIN.png" alt="" />b/AskBlebbit
                    </p>
                    <a class="" href=""> Join </a>
                  </div>
                  <div class="top1row col-lg-12 d-flex">
                    <p class="d-flex">
                      2
                      <em
                        class="fas fa-angle-up"
                        
                      ></em>
                    </p>

                    <p class="newclass">
                      <img src="./COIN.png" alt="" />b/Crypto
                    </p>
                    <a class="" href=""> Join </a>
                  </div>
                  <div class="top1row col-lg-12 d-flex">
                    <p class="d-flex">
                      3
                      <em
                        class="fas fa-angle-up"
                        
                      ></em>
                    </p>

                    <p class="newclass">
                      <img src="./COIN.png" alt="" />b/dankmemes
                    </p>
                    <a class="" href=""> Join </a>
                  </div>
                  <div class="top1row col-lg-12 d-flex">
                    <p class="d-flex">
                      4
                      <em
                        class="fas fa-angle-up"
                        
                      ></em>
                    </p>

                    <p class="newclass">
                      <img
                        src="./COIN.png"
                        alt=""
                      />b/AnimalsBeingBros
                    </p>
                    <a class="" href=""> Join </a>
                  </div>
                  <div class="top1row col-lg-12 d-flex">
                    <p class="d-flex">
                      5
                      <em
                        class="fas fa-angle-up"
                        
                      ></em>
                    </p>

                    <p class="newclass">
                      <img
                        src="./COIN.png"
                        alt=""
                      />b/oddlysatisfying
                    </p>
                    <a class="" href=""> Join </a>
                  </div>
                </div>
                <div class="top3 col-lg-12 text-center mt-5">
                  <a class="top3btn" style="padding: 5px 10px" href="">
                    Renounce
                  </a>
                  <a class="top3btn" style="padding: 5px 20px" href="">
                    LP Burn
                  </a>
                </div>
              </div>
            </div>
              <div class="col-lg-8">
                
                <div class="col-lg-12 tokenomicsnew taxsupnew">
                  <div class="col-lg-3" style="border-right: 1px solid black">
                    <h6>Supply</h6>
                    <p>1,000,000</p>
                  </div>
                  <div class="col-lg-3" style="border-right: 1px solid black">
                    <h6>Wallet</h6>
                    <p>3.5%</p>
                  </div>
                  <div class="col-lg-3" style="border-right: 1px solid black">
                    <h6>Transaction</h6>
                    <p>2%</p>
                  </div>
                  <div class="col-lg-3" style="border-right: none">
                    <h6>Taxes</h6>
                    <p>5/5</p>
                  </div>
                </div>
                <div class="col-lg-12 Infocol">
                  <div class="col-lg-1 votething">
                    <div>
                      <em class="fas fa-arrow-up"></em>
                    </div>
                    <p>3503</p>
                    <div>
                      <em class="fas fa-arrow-down"></em>
                    </div>
                  </div>
  
                  <div class="col-lg-11">
                    <div class="upperheadcol">
                      <div class="colimg d-flex">
                        <img
                          src="./images/LOGOPNG.png"
                          width="30px"
                          height="10px"
                          alt=""
                        />
                        <p>b/BlebbitInfo  <span>∙ Posted by u/CharlieBleb 22 Hours Ago</span></p>
                      </div>
                      <div class="newheadcol">
                        <h2>
                          Liquidity Burned. Contract Renounced. 3% to product marketing. 1% to liquidity. 1% for developing.
                        </h2>
                          </div>
                    </div>
                
                    <div class="maincontent">
                      <video style="width: 100%;" src="./Blebbit gif.mp4" autoplay muted loop  playsinline ></video>
                    </div>
                    <div class="memesocial">
                      <div class="col-lg-2 d-flex comentnew">
                        <em
                          class="fas fa-comment"
                          style="font-size: 10px; margin: 0 2px"
                        ></em>
                        <span style="font-size: 0.7rem;font-weight: 700;color: grey;">547</span>
                        <p>Comments</p>
                      </div>
                      <div class="col-lg-2 d-flex comentnew">
                        <em
                          class="fas fa-share"
                          style="font-size: 10px; margin: 0 2px; margin-right: 0"
                        ></em>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
             
                <div class="col-lg-12 Infocol">
                  <div class="col-lg-1 votething">
                    <div>
                      <em class="fas fa-arrow-up"></em>
                    </div>
                    <p>1789</p>
                    <div>
                      <em class="fas fa-arrow-down"></em>
                    </div>
                  </div>
  
                  <div class="col-lg-11">
                    <div class="upperheadcol">
                      <div class="colimg d-flex">
                        <img
                          src="./images/LOGOPNG.png"
                          width="30px"
                          height="10px"
                          alt=""
                        />
                        <p>b/AskBlebbit 
                     <span> ∙                           Posted by u/BlebEater 8 Hours Ago</span>
                        </p>
                      </div>
                      <div class="newheadcol">
                        <h2>Why is $BLEB All That I Think About?</h2>
                      </div>
                    </div>
  
                   
                    <div class="memesocial">
                      <div class="col-lg-2 d-flex comentnew">
                        <em
                          class="fas fa-comment"
                          style="font-size: 10px; margin: 0 2px"
                        ></em>
                       <span style="font-size: 0.7rem;font-weight: 700;color: grey;">242</span>
                        <p>Comments</p>
                      </div>
                      <div class="col-lg-2 d-flex comentnew">
                        <em
                          class="fas fa-share"
                          style="font-size: 10px; margin: 0 2px; margin-right: 0"
                        ></em>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 Infocol">
                  <div class="col-lg-1 votething">
                    <div>
                      <em class="fas fa-arrow-up"></em>
                    </div>
                    <p>2103</p>
                    <div>
                      <em class="fas fa-arrow-down"></em>
                    </div>
                  </div>
  
                  <div class="col-lg-11">
                    <div class="upperheadcol">
                      <div class="colimg d-flex">
                        <img
                          src="./images/LOGOPNG.png"
                          width="30px"
                          height="10px"
                          alt=""
                        />
                        <p>b/GM&GN <span>∙ Posted by u/weed_abuser420 7 Hours Ago</span></p>
                      </div>
                      <div class="newheadcol">
                        <h2>
                        GN Chads
                        </h2>
                          </div>
                    </div>
                    <div class="maincontent">
                      <img src="./Blebbit Meme 2.jpeg" alt="" />
                    </div>
                    <div></div>
                    <div class="memesocial">
                      <div class="col-lg-2 d-flex comentnew">
                        <em
                          class="fas fa-comment"
                          style="font-size: 10px; margin: 0 2px"
                        ></em>
                        <span style="font-size: 0.7rem;font-weight: 700;color: grey;">347</span>
                        <p>Comments</p>
                      </div>
                      <div class="col-lg-2 d-flex comentnew">
                        <em
                          class="fas fa-share"
                          style="font-size: 10px; margin: 0 2px; margin-right: 0"
                        ></em>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 Infocol">
                  <div class="col-lg-1 votething">
                    <div>
                      <em class="fas fa-arrow-up"></em>
                    </div>
                    <p>1436</p>
                    <div>
                      <em class="fas fa-arrow-down"></em>
                    </div>
                  </div>
  
                  <div class="col-lg-11">
                    <div class="upperheadcol">
                      <div class="colimg d-flex">
                        <img
                          src="./images/LOGOPNG.png"
                          width="30px"
                          height="10px"
                          alt=""
                        />
                        <p>b/dankmemes <span>∙ Posted by u/ITakeCareofOldCats 12 Hours Ago</span></p>
                      </div>
                      <div class="newheadcol">
                        <h2>
                          Every morning when I wake up
                        </h2>
                          </div>
                    </div>
                    <div class="maincontent">
                      <img src="./ahhhhh.jpg" alt="" />
                    </div>
                    <div></div>
                    <div class="memesocial">
                      <div class="col-lg-2 d-flex comentnew">
                        <em
                          class="fas fa-comment"
                          style="font-size: 10px; margin: 0 2px"
                        ></em>
                        <span style="font-size: 0.7rem;font-weight: 700;color: grey;">135</span>
                        <p>Comments</p>
                      </div>
                      <div class="col-lg-2 d-flex comentnew">
                        <em
                          class="fas fa-share"
                          style="font-size: 10px; margin: 0 2px; margin-right: 0"
                        ></em>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>

               
            
              </div>
       
          
            
            </div>

            <style>
              .fa-angle-up{
                font-size: 15px; padding-left: 2rem;

              }
              .communitycolumn {
                border: 1px solid #cfd1d3;
               
                margin-top: 0px;
                height: 450px;
                border-radius: 3px;
              }
              .fa-arrow-up {
                margin-bottom: 10px;
                font-size: 25px;
                color: black;
              }
              .fa-arrow-down {
                margin-top: 5px;
                font-size: 25px;
                color: black;
              }
            
              #about .top2 p{
                font-size: 1rem;
                display: inline-block;

white-space: nowrap;
overflow: hidden ! important;
text-overflow: ellipsis;

             
                
              }
              

              @media (max-width: 1000px) {
                .communitycolumn {
                  margin-left: 0;
                }
                .votething {
                }
                .fa-arrow-up {
                  margin-bottom: 10px;
                  font-size: 15px;
                  color: black;
                }
                .fa-arrow-down {
                  margin-top: 5px;
                  font-size: 15px;
                  color: black;
                }
              }
              .votething {
                display: flex;
                flex-direction: column;
              }

              .votething p {
                font-weight: 900;
              }
              .Infocol {
                border-radius: 2px;
                background: white;
              }
              .tokenomicsnew {
                border-radius: 2px;
                background: white;
              }
              .communitycolumn {
                border-radius: 3px;
                background: white;
              }

              .top2 {
                flex-direction: row;
                padding: 0 15px;
                padding-top: 10px;
              }

              .top1 {
                padding: 0;
                padding-top: 100px;
                color: black;
                text-align: center;
                border-bottom: 1px solid black;
                background: url("./TOPCOMMUNITIES.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              }
              .top1 h4 {
                color: black;
              }

              .top1 .col-lg-4 {
                padding: 0;
              }
              .top1row {
                justify-content: space-between;
                align-items: center;
                margin: 15px 0;
              }

              .top2 p {
                margin: 0;
                font-weight: 900;
                color: black;
              }
              #about .newclass {
                
                text-align: left;
                width: 190px;
              }
           
              #about .newclass img {
             width: 30px;
             margin: 0 5px;
             margin-top: 0px;
              }
              #about a {
                background: #00008b;
                color: white;
                padding: 0px 15px;
                border-radius: 20px;
                margin-right: -20px;
              }
              #about .top3 a {
                width: 170px;

                margin: 0 5px;
              }
              #about .top3btn {
                width: 100px;
              }
            </style>

            <div class="row">
         
            </div>
            <div class="row">
            
            </div>
          </div>
        </section>
        <style>
          .memesocial {
            border-top: 1px solid #f8f9fa;
            padding: 10px 0;
            display: flex;
            width: 100%;
            background: #f8f9fa;
          }
          .col-lg-11 {
            padding: 0;
          }
          .comentnew {
            border-right: none;
            color: grey;
            align-items: center;
          }

          .colimg {
            padding: 0 15px;
            padding-top: 5px;
          }
          #about .memesocial p {
            font-size: 0.7rem;
            margin-top: 0px;
            padding-left: 2px;
            font-weight: 500;
            color: grey;
            font-weight: 900;
          }
          #about .tokenomicsnew p{
            font-size: 1.1rem;
          }
        </style>
        <!-- // -->

        <section class="section" id="contact" style="padding-top: 0">
          <div class="container">
            <!-- Block @s -->
            <div class="nk-block nk-block-about">
              <div
                class="row justify-content-between align-items-center gutter-vr-50px"
              >
                <div
                  class="col-lg-12 d-flex justify-content-center text-center"
                  style="flex-direction: column; align-items: center"
                >
                  <div class="nk-block-text">
                    <div class="nk-block-text-head">
                      <!-- <h2
                        class="title title-lg ttu animated"
                        data-animate="fadeInUp"
                        data-delay="0.7"
                      >
                        Contact Us
                      </h2> -->
                 
                    </div>
                  </div>
                  <ul class="contact-list d-flex">
                    <a href="https://twitter.com/Blebbit">
                      <li
                        class="animated"
                        data-animate="fadeInUp"
                        data-delay="0.3"
                      >
                        <em class="contact-icon fab fa-twitter"></em>
                      </li>
                    </a>
                    <a href="https://t.me/Blebbit">
                      <li
                        class="animated"
                        data-animate="fadeInUp"
                        data-delay="0.4"
                      >
                        <em class="contact-icon fas fa-paper-plane"></em>
                      </li>
                    </a>
                    <a href="">
                      <li
                        class="animated"
                        data-animate="fadeInUp"
                        data-delay="0.4"
                      >
                        <div class="contact-icon">
                          <img src="./images/dex.png" width="25px" alt="" />
                        </div>
                      </li>
                    </a>
                    <a href="mailto: Info@Blebbit.com">
                      <li
                        class="animated"
                        data-animate="fadeInUp"
                        data-delay="0.4"
                      >
                        <em class="contact-icon fas fa-envelope"></em>
                      </li>
                    </a>
                  </ul>
                </div>
              </div>
            </div>
            <style>
              .fa-twitter {
                background: #00008b;
                color: gold;
              }
            </style>
            <!-- .block @e -->
          </div>
          <div class="col-lg-12 text-center" style="margin-top: 30px">
            <div
              class="copyright-text copyright-text-s2"
              style="color: #00008b; font-weight: 900"
            >
              <img src="./images/LOGOPNG.png" width="20px" alt="" /> Copyright ©
              2022 blebbit
              <img src="./images/LOGOPNG.png" width="20px" alt="" />
            </div>
          </div>
        </section>
      </main>

      <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
        <div class="ovm-line"></div>
      </div>
    </div>

    <!-- preloader -->
    <div class="preloader preloader-alt no-split">
      <span class="spinner spinner-alt"
        ><img class="spinner-brand" src="./images/LOGOPNG.png" alt=""
      /></span>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=1930"></script>
    <script src="assets/js/scripts.js?ver=1930"></script>
    <script src="assets/js/charts.js"></script>
  </body>
</html>
